VITE_BAHIS2_SERVER_URL=BAHIS2_SERVER_URL
VITE_BAHIS_SERVER_URL=BAHIS_SERVER_URL
VITE_BAHIS_KOBOTOOLBOX_KF_API_URL=BAHIS_KOBOTOOLBOX_KF_API_URL
VITE_BAHIS_KOBOTOOLBOX_KC_API_URL=BAHIS_KOBOTOOLBOX_KC_API_URL
VITE_BAHIS_KOBOTOOLBOX_API_TOKEN=BAHIS_KOBOTOOLBOX_API_TOKEN
