VITE_BAHIS2_SERVER_URL=http://localhost:81
VITE_BAHIS_SERVER_URL=http://localhost:3001
VITE_BAHIS_KOBOTOOLBOX_KF_API_URL=https://kf.kobotoolbox.org/api/v2/
VITE_BAHIS_KOBOTOOLBOX_KC_API_URL=https://kc.kobotoolbox.org/api/v1/
