VITE_BAHIS2_SERVER_URL=http://119.40.84.204
VITE_BAHIS_SERVER_URL=http://www.sharful.com:3001
VITE_BAHIS_KOBOTOOLBOX_KF_API_URL=http://kf.sharful.com/api/v2/
VITE_BAHIS_KOBOTOOLBOX_KC_API_URL=http://kc.sharful.com/api/v1/
VITE_BAHIS_KOBOTOOLBOX_API_TOKEN=067eec7d4d4a794d7da7768abd59d954a484b86a